<p align="center">
    <img src="https://raw.githubusercontent.com/olof-nord/olof-nord/master/badges/release.svg">
    <img src="https://raw.githubusercontent.com/olof-nord/olof-nord/master/badges/quality.svg">
</p>

---
```sh
❯ 🌎 Website           olof.info
❯ 📬 Email             hello@olof.info
❯ ✨ Pronouns          https://pronoun.is/he
❯ 🐦 Twitter           @olofnord
❯ 📰 Linkedin          olofnord
❯ 🦣 Mastodon          olof@techhub.social
❯ 👔 CV                olof.info/cv
```
